/* Grep line.  */


%{
#include "automata.hpp"
#include "define.hpp"
%}

%token ALFANUM


%% /* Grammar rules and actions follow.  
    * Bison supplies a default action for each rule: $$ = $1. */

input: expression       { automata = $1;}

expression: term             
    | term expression        { $$ = $1; $$ += $2;}
    | term '|' expression    { $$ = $1; $$ |= $3;}
;
    
term: term '+'          { $$ = $1.apply_op('+');}
    | term '?'          { $$ = $1.apply_op('?');}
    | term '*'          { $$ = $1.apply_op('*'); }
    | operand           
;

operand: parenthesis    
    | character   
;

character: ALFANUM      
    | '.'               { $$ = Automata('.'); }
;

parenthesis: '(' expression ')'
;



%%
     

