/* Grep line.  */


%{
#include "automata.hpp"
#include "define.hpp"
%}

%token ALFANUM


%% /* Grammar rules and actions follow.  */

input: expression       { automata = $1; }

expression: term        { $$ = $1;}
    | term expression        { $1 += $2; $$ = $1; }
    | term '|' expression    { $1 |= $2; $$ = $1; }
;
    
term: term '+'          { $$ = $1.apply_op('+');}
    | term '?'          { $$ = $1.apply_op('?');}
    | term '*'          { $$ = $1.apply_op('*'); }
    | operand           { $$ = $1; }
;

operand: parenthesis    { $$ = $1; }
    | character         { $$ = $1; }
;

character: ALFANUM      { $$ = $1; }
    | '.'               { $$ = Automata('.'); }
;

parenthesis: '('expression')' { $$ = $1; }
;



%%
     

