/* Grep line.  */


%{
#include "automata.hpp"
#include "define.hpp"
%}

%token ALFANUM


%% /* Grammar rules and actions follow.  */

input: term             { $$ = $1;}
    | input term        { $$ = $1 + $2; }
    | input '|' term    { $$ = $1 | $2; }
;
    
term: term unary        { $$ = $1.apply_op($2); }
    | operand           { $$ = $1; }
;

operand: parenthesis    { $$ = $1; }
    | character         { $$ = $1; }
;

character: ALFANUM      { $$ = $1; }
    | '.'               { $$ = Automata::new_any(); }
;

parenthesis: '('input')' { $$ = $1; }
;

unary: '*'              { $$ = Automata('*') }
    | '+'               { $$ = Automata('+') }
    | '?'               { $$ = Automata('?') }
;


%%
     

